html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box  ;
}

body {
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

:root {
    --primary-brand: #4D5AE5;
    --caption-color: #2E2F42;
    --text-color: #434455;
    --light-color: #F4F4FD;
}

a {
    text-decoration: none;
}


ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1158px;
    padding: 120px 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Logo */

.logo-web {
    font-family: Raleway;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
    padding-top: 24px;
    padding-bottom: 24px;
    
}

.logo-studio {
    font-family: Raleway;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--caption-color);
    margin-right: 77px;
    padding-top: 24px;
    padding-bottom: 24px;
}

/* Nav */

.top-line {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}
.top-line-bg {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.nav {
    display: flex;
}
.nav-links {
    list-style: none;
    width: 261px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--caption-color);
    padding-top: 24px;
    padding-bottom: 24px;
}
.nav-link:hover, .nav-link:focus {
    color: var(--primary-brand);
}
.nav-link:active {
    color: var(--primary-brand);
}

/* Contacts */

.contacts {
    display: flex;
    width: 344px;
    justify-content: space-between;
}
.contact {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    padding-top: 24px;
    padding-bottom: 24px;
}
.contact:hover,
.contact:focus {
    color: var(--primary-brand);
}
.contact:active {
    color: var(--primary-brand);
}

/* Header */

.background-header {
    background-color: var(--caption-color);
    height: 600px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: 
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/head.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.header {
    text-align: center;
    padding-top: 192px;
    padding-bottom: 192px;
}
.header-title {
    font-weight: 500;
    font-size: 56px;
    line-height: 1.1;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 48px;
    width: 492px;
    margin-left: auto;
    margin-right: auto;
}
.button {
    background-color: var(--primary-brand);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: var(--primary-brand);
}
.button:hover,
.button:focus {
    background-color: #404BBF;
}

/* Section 1 */

.bg-icon-direction {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background: var(--light-color);
    border-radius: 4px;
    margin-bottom: 8px;
}
.icon-direction {
    width: 64px;
    height: 64px;
}
.direction-list {
    display: flex;
    justify-content: space-between;
}
.direction-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--caption-color);
    margin-top: 0;
    margin-bottom: 8px;
}
.direction-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin: 0;
    width: 264px;
}

/* Section2 */

.skills {
    padding-top: 0px;
}
.section-title {
    margin: 0;
    margin-bottom: 72px;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    color: var(--caption-color);
    text-align: center;
}
.skills-img {
    display: flex;
}
.skill-img {
    margin-right: 24px;
}
.skill-img:nth-child(3) {
    margin: 0;
}

/* Section3 */

.cards-team  {
    background-color: var(--light-color);
    max-width: 1440px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.card-list  {
    display: flex;
    justify-content: space-between;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--caption-color);
    margin: 0;
    margin-bottom: 8px;
    padding: 0;
}
.card-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}
.card-links {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    width: 100%;
    height: 100%;
}
.card-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 24px;
    background-color: var(--primary-brand);
    border-radius: 50%;
}
.card-link:hover,
.card-link:focus {
    background: #31D0AA;
}
.card-link:nth-child(4n) {
    margin-right: 0;
}
.card-link a {
    width: 16px;
    height: 16px;
}
.icon-card {
    width: 16px;
    height: 16px;
    fill: var(--light-color);
}

/* Section Customers */

.customers {
    display: flex;
    justify-content:space-between;
    height: 88px;
}
.icon-customers {
    box-sizing: content-box;
    padding: 16px 32px;
    width: 104px;
    height: 56px;
    fill: #8E8F99;
}
.link-customers a {
    display: inline-block;
    width: auto;
    height: auto;
    box-sizing: border-box;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    width: 168px;
    height: 88px;
}
.link-customers a:hover,
.link-customers a:focus {
    border: 1px solid var(--primary-brand);
}
.icon-customers:hover,
.icon-customers:focus {
    fill: var(--primary-brand);
}


/* Footer */

footer {
    background-color: var(--caption-color);
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.footer {
    display: flex;
    justify-content: start;
    padding-top: 100px;
    padding-bottom: 100px;
}
.logo-studio-footer {
    font-family: Raleway;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-color);
}
.footer-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
    margin-top: 16px;
    margin-bottom: 0;
    width: 264px;
}
.box-social {
    margin-left: 120px;
    height: 80px;
}
.title-social  {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 16px;
}
.social-links {
    display: flex;
}
.social-link {
    width: 40px;
    height: 40px;
    padding: 8px;
    margin-right: 16px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}
.social-link:nth-child(4) {
    margin-right: 0;
}
.social-link:hover,
.social-link:focus {
    background: #31D0AA;
}
.icon-social {
    width: 24px;
    height: 24px;
    fill: var(--light-color);
}

/* Portfolio */

.filter {
    padding-top: 96px;
    padding-bottom: 72px;
    gap: 24px;
}
.filter-buttons {
    display: flex;
    width: 586px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.filter-button {
    background-color: var(--light-color);
    color: var(--primary-brand);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    height: 48px;
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
}
.filter-button:hover, .filter-button:focus {
    background-color: #404BBF;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    height: 48px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.filter-button:active  {
    background-color: #404BBF;
}

/* Cards Portfolio */

.project-cards {
    padding-top: 0;
}
.project-cards-list {
    display: flex;
    flex-wrap: wrap;
}
.project-card {
    margin-left: 24px;
    margin-top: 48px;
    width: 360px;
    background: #FFFFFF;
    border: 0.5px solid var(--light-color);
    border-top: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.project-card:nth-child(3n + 1) {
    margin-left: 0;
}
.project-card:nth-child(-n + 3) {
    margin-top: 0;
}
.project-card:hover,
.project-card:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-content {
    padding: 32px 16px;
}
.card-hidden-text {
    display: none;
    font-size: 16px;
    line-height: 1.5;
    color: var(--light-color);
}